{
	   "DISCORD_TOKEN":"OTI2NjI5NDEzODU1MDY4MjEx.Yc-c5A.Zepa2GDUik8uk1kUSep3Z_R4VMs",
	   "GUILD_IDS": [688477783999119410],
	   "CALLBACK_URI": "http://localhost:5000/callback/"
}          
          
